<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
  <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="./javascript/initTheme.js"></script>

  <style type="text/tailwindcss">
    @layer utilities {
      html{
        font-family: 'Roboto', sans-serif;
      }

      .instagram {
        background: rgb(131, 58, 180);
        background: -moz-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
      }

      .linkedin{
        background: rgb(14,118,168);
        background: -moz-linear-gradient(90deg, rgba(14,118,168,1) 0%, rgba(0,84,124,1) 30%, rgba(0,84,124,1) 70%, rgba(14,118,168,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(14,118,168,1) 0%, rgba(0,84,124,1) 30%, rgba(0,84,124,1) 70%, rgba(14,118,168,1) 100%);
        background: linear-gradient(90deg, rgba(14,118,168,1) 0%, rgba(0,84,124,1) 30%, rgba(0,84,124,1) 70%, rgba(14,118,168,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0e76a8",endColorstr="#0e76a8",GradientType=1);
      }

      .twitter{
        background: rgb(29,161,242);
        background: -moz-linear-gradient(90deg, rgba(29,161,242,1) 0%, rgba(0,120,194,1) 30%, rgba(0,120,194,1) 70%, rgba(29,161,242,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(29,161,242,1) 0%, rgba(0,120,194,1) 30%, rgba(0,120,194,1) 70%, rgba(29,161,242,1) 100%);
        background: linear-gradient(90deg, rgba(29,161,242,1) 0%, rgba(0,120,194,1) 30%, rgba(0,120,194,1) 70%, rgba(29,161,242,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1da1f2",endColorstr="#1da1f2",GradientType=1);
      }

      .github{
        background: rgb(51,51,51);
        background: -moz-linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(33,33,33,1) 30%, rgba(33,33,33,1) 70%, rgba(51,51,51,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(33,33,33,1) 30%, rgba(33,33,33,1) 70%, rgba(51,51,51,1) 100%);
        background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(33,33,33,1) 30%, rgba(33,33,33,1) 70%, rgba(51,51,51,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#333333",endColorstr="#333333",GradientType=1);
      }

      .shadow{
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
      }
      
      

    
    }
    </style>

  <script src="https://kit.fontawesome.com/23ba850837.js" crossorigin="anonymous"></script>
  <title>RocketLinks</title>
</head>

<body class="flex flex-col gap-3 items-center justify-center h-screen dark:bg-gray-800 dark:text-white text-center">

  <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-nonerounded-lg text-sm p-2.5">
    <svg id="theme-toggle-dark-icon" class="hidden w-7 " fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
    </svg>
    <svg id="theme-toggle-light-icon" class="hidden w-7 text-yellow-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
    </svg>
  </button>

  <img class="block w-[100px] rounded-[50%] border-4 border-violet-600 dark:border-green-500" src="https://github.com/jonescesarn.png" alt="profile github" />
  <h1 class="text-3xl">Jones Cesar N</h1>
  <p class="text-xs">@jonescesarn</p>



  <ul class="flex flex-col gap-5 font-bold py-8 text-white">
    <li>
      <a href="https://github.com/JonesCesarN" target="_blank" class="github flex items-center justify-center gap-3 p-2 w-72 rounded-md rounded-tl-3xl rounded-br-3xl shadow hover:translate-x-2 ">
        <i class="fab fa-github text-xl"></i>
        <span>Github</span>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/jonescesarn/" target="_blank" class="linkedin flex items-center justify-center gap-3 p-2 w-72 rounded-md rounded-tl-3xl rounded-br-3xl shadow hover:-translate-x-2 ">
        <i class="fab fa-linkedin text-xl"></i>
        <span>Linkedin</span>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/jonescnoel/" target="_blank" class="instagram flex items-center justify-center gap-3 p-2 w-72 rounded-md rounded-tl-3xl rounded-br-3xl shadow hover:translate-x-2  ">
        <i class="fa-brands fa-instagram text-xl"></i>
        <span>Insgram</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/jonescnoel" target="_blank" class="twitter flex items-center justify-center gap-3 p-2 w-72 rounded-md rounded-tl-3xl rounded-br-3xl shadow hover:-translate-x-2  ">
        <i class="fab fa-twitter text-xl"></i>
        <span>Twitter</span>
      </a>
    </li>


  </ul>

  <footer class="text-xs italic">Feito com 💜 por <a href="https://github.com/JonesCesarN" target="_blank" class="hover:underline"> JonesCesarN</a></footer>
  <script src="./javascript/darkmode.js"></script>
</body>

</html>